MONGO_URI=mongodb://127.0.0.1:27017/Inside_Nepal
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0MTI3NjQzNSwiaWF0IjoxNzQxMjc2NDM1fQ.Wh_XB61pORzfhQrEOEySGaG2OvyP0Hb8p3P1JwkoBsY
VITE_API_URL=http://localhost:5000

