MONGO_URI=mongodb://127.0.0.1:27017/Inside_Nepal
JWT_SECRET=yourRandomSuperSecretKey123!
VITE_API_URL=http://localhost:5000

# .env
ESEWA_SECRET_KEY=your_production_secret_key

EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password-or-email-password