MONGO_URI=mongodb://127.0.0.1:27017/Register
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0MTI3NjQzNSwiaWF0IjoxNzQxMjc2NDM1fQ.Wh_XB61pORzfhQrEOEySGaG2OvyP0Hb8p3P1JwkoBsY

REACT_APP_ESEWA_MERCHANT_ID=your_merchant_id
ESEWA_SECRET_KEY=your_secret_key